2017-10-19 09:00:06.726 ........... ################################################################
2017-10-19 09:00:06.764 ........... S: 220 mailgate.informatik.haw-hamburg.de ESMTP Postfix
2017-10-19 09:00:06.766 ........... C: HELO mailgate.informatik.haw-hamburg.de
2017-10-19 09:00:06.768 ........... S: 250 mailgate.informatik.haw-hamburg.de
2017-10-19 09:00:06.77 ........... C: AUTH PLAIN [base64 encoded username and password not visible here!]
2017-10-19 09:00:06.794 ........... S: 235 2.7.0 Authentication successful
2017-10-19 09:00:06.795 ........... C: MAIL FROM: etienne.onasch@haw-hamburg.de	
2017-10-19 09:00:06.797 ........... S: 250 2.1.0 Ok
2017-10-19 09:00:06.798 ........... C: RCPT TO: nelli.welker@haw-hamburg.de
2017-10-19 09:00:06.917 ........... S: 250 2.1.5 Ok
2017-10-19 09:00:06.919 ........... C: DATA
2017-10-19 09:00:06.921 ........... S: 354 End data with <CR><LF>.<CR><LF>
2017-10-19 09:00:06.923 ........... **doing magic MIME stuff to send the attachment**
2017-10-19 09:00:06.935 ........... **done**
2017-10-19 09:00:06.941 ........... C: QUIT
2017-10-19 09:00:06.944 ........... S: 250 2.0.0 Ok: queued as 354D62B69F
2017-10-19 09:00:06.944 ........... ################################################################
2017-10-19 09:13:22.872 ........... ################################################################
2017-10-19 09:13:22.886 ........... S: 220 mailgate.informatik.haw-hamburg.de ESMTP Postfix
2017-10-19 09:13:22.887 ........... C: HELO mailgate.informatik.haw-hamburg.de
2017-10-19 09:13:22.89 ........... S: 250 mailgate.informatik.haw-hamburg.de
2017-10-19 09:13:22.891 ........... C: AUTH PLAIN [base64 encoded username and password not visible here!]
2017-10-19 09:13:22.921 ........... S: 235 2.7.0 Authentication successful
2017-10-19 09:13:22.922 ........... C: MAIL FROM: etienne.onasch@haw-hamburg.de	
2017-10-19 09:13:22.925 ........... S: 250 2.1.0 Ok
2017-10-19 09:13:22.928 ........... C: RCPT TO: nelli.welker@haw-hamburg.de
2017-10-19 09:13:23.066 ........... S: 250 2.1.5 Ok
2017-10-19 09:13:23.068 ........... C: DATA
2017-10-19 09:13:23.07 ........... S: 354 End data with <CR><LF>.<CR><LF>
2017-10-19 09:13:23.072 ........... **doing magic MIME stuff to send the attachment**
2017-10-19 09:13:23.122 ........... **done**
2017-10-19 09:13:23.125 ........... C: QUIT
2017-10-19 09:13:23.133 ........... S: 250 2.0.0 Ok: queued as 613B42B69F
2017-10-19 09:13:23.133 ........... ################################################################
2017-10-19 09:17:19.972 ........... ################################################################
2017-10-19 09:17:19.988 ........... S: 220 mailgate.informatik.haw-hamburg.de ESMTP Postfix
2017-10-19 09:17:19.99 ........... C: HELO mailgate.informatik.haw-hamburg.de
2017-10-19 09:17:19.993 ........... S: 250 mailgate.informatik.haw-hamburg.de
2017-10-19 09:17:19.995 ........... C: AUTH PLAIN [base64 encoded username and password not visible here!]
2017-10-19 09:17:20.017 ........... S: 235 2.7.0 Authentication successful
2017-10-19 09:17:20.017 ........... C: MAIL FROM: etienne.onasch@haw-hamburg.de	
2017-10-19 09:17:20.019 ........... S: 250 2.1.0 Ok
2017-10-19 09:17:20.02 ........... C: RCPT TO: nelli.welker@haw-hamburg.de
2017-10-19 09:17:20.133 ........... S: 250 2.1.5 Ok
2017-10-19 09:17:20.134 ........... C: DATA
2017-10-19 09:17:20.136 ........... S: 354 End data with <CR><LF>.<CR><LF>
2017-10-19 09:17:20.137 ........... **doing magic MIME stuff to send the attachment**
2017-10-19 09:17:20.174 ........... **done**
2017-10-19 09:17:20.177 ........... C: QUIT
2017-10-19 09:17:20.199 ........... S: 250 2.0.0 Ok: queued as 73CEE2B69F
2017-10-19 09:17:20.199 ........... ################################################################
2017-10-19 09:23:18.75 ........... ################################################################
2017-10-19 09:23:18.766 ........... S: 220 mailgate.informatik.haw-hamburg.de ESMTP Postfix
2017-10-19 09:23:18.767 ........... C: EHLO mailgate.informatik.haw-hamburg.de
2017-10-19 09:23:18.77 ........... S: 250-mailgate.informatik.haw-hamburg.de
2017-10-19 09:23:18.771 ........... C: AUTH PLAIN [base64 encoded username and password not visible here!]
2017-10-19 09:23:18.773 ........... S: 250-PIPELINING
2017-10-19 09:23:18.776 ........... C: MAIL FROM: etienne.onasch@haw-hamburg.de	
2017-10-19 09:23:18.779 ........... S: 250-SIZE 26214400
2017-10-19 09:23:18.781 ........... C: RCPT TO: nelli.welker@haw-hamburg.de
2017-10-19 09:23:18.783 ........... S: 250-ETRN
2017-10-19 09:23:18.784 ........... C: DATA
2017-10-19 09:23:18.788 ........... S: 250-AUTH PLAIN LOGIN
2017-10-19 09:23:18.79 ........... **doing magic MIME stuff to send the attachment**
2017-10-19 09:23:18.8 ........... **done**
2017-10-19 09:23:18.802 ........... C: QUIT
2017-10-19 09:23:18.803 ........... S: 250-AUTH=PLAIN LOGIN
2017-10-19 09:23:18.803 ........... ################################################################
2017-10-19 09:23:33.428 ........... ################################################################
2017-10-19 09:23:33.442 ........... S: 220 mailgate.informatik.haw-hamburg.de ESMTP Postfix
2017-10-19 09:23:33.444 ........... C: EHLO mailgate.informatik.haw-hamburg.de
2017-10-19 09:23:33.446 ........... S: 250-mailgate.informatik.haw-hamburg.de
2017-10-19 09:23:33.448 ........... C: AUTH PLAIN [base64 encoded username and password not visible here!]
2017-10-19 09:23:33.449 ........... S: 250-PIPELINING
2017-10-19 09:23:33.452 ........... C: MAIL FROM: etienne.onasch@haw-hamburg.de	
2017-10-19 09:23:33.454 ........... S: 250-SIZE 26214400
2017-10-19 09:23:33.456 ........... C: RCPT TO: nelli.welker@haw-hamburg.de
2017-10-19 09:23:33.457 ........... S: 250-ETRN
2017-10-19 09:23:33.458 ........... C: DATA
2017-10-19 09:23:33.46 ........... S: 250-AUTH PLAIN LOGIN
2017-10-19 09:23:33.463 ........... **doing magic MIME stuff to send the attachment**
2017-10-19 09:23:33.473 ........... **done**
2017-10-19 09:23:33.474 ........... C: QUIT
2017-10-19 09:23:33.475 ........... S: 250-AUTH=PLAIN LOGIN
2017-10-19 09:23:33.475 ........... ################################################################
2017-10-19 09:40:59.26 ........... ################################################################
2017-10-19 09:40:59.276 ........... S: 220 mailgate.informatik.haw-hamburg.de ESMTP Postfix
2017-10-19 09:40:59.276 ........... C: EHLO mailgate.informatik.haw-hamburg.de
2017-10-19 09:40:59.276 ........... S: 250-mailgate.informatik.haw-hamburg.de
2017-10-19 09:40:59.276 ........... S: 250-PIPELINING
2017-10-19 09:40:59.276 ........... S: 250-SIZE 26214400
2017-10-19 09:40:59.291 ........... S: 250-ETRN
2017-10-19 09:40:59.291 ........... S: 250-AUTH PLAIN LOGIN
2017-10-19 09:40:59.291 ........... S: 250-AUTH=PLAIN LOGIN
2017-10-19 09:40:59.291 ........... S: 250-ENHANCEDSTATUSCODES
2017-10-19 09:40:59.291 ........... S: 250-8BITMIME
2017-10-19 09:40:59.291 ........... S: 250 DSN
2017-10-19 09:45:59.33 ........... S: 421 4.4.2 mailgate.informatik.haw-hamburg.de Error: timeout exceeded
2017-10-19 09:58:36.28 ........... ################################################################
2017-10-19 09:58:51.111 ........... S: 220 mailgate.informatik.haw-hamburg.de ESMTP Postfix
2017-10-19 09:58:51.111 ........... C: EHLO mailgate.informatik.haw-hamburg.de
2017-10-19 09:58:51.111 ........... S: 250-mailgate.informatik.haw-hamburg.de
2017-10-19 09:58:51.127 ........... S: 250-PIPELINING
2017-10-19 09:58:51.127 ........... S: 250-SIZE 26214400
2017-10-19 09:58:51.127 ........... S: 250-ETRN
2017-10-19 09:58:51.127 ........... S: 250-AUTH PLAIN LOGIN
2017-10-19 09:58:51.127 ........... S: 250-AUTH=PLAIN LOGIN
2017-10-19 09:58:51.127 ........... S: 250-ENHANCEDSTATUSCODES
2017-10-19 09:58:51.142 ........... S: 250-8BITMIME
2017-10-19 09:58:51.142 ........... S: 250 DSN
2017-10-19 09:58:51.142 ........... C: AUTH PLAIN [base64 encoded username and password not visible here!]
2017-10-19 09:58:51.164 ........... S: 235 2.7.0 Authentication successful
2017-10-19 09:58:51.164 ........... C: MAIL FROM: etienne.onasch@haw-hamburg.de	
2017-10-19 09:58:51.164 ........... S: 250 2.1.0 Ok
2017-10-19 09:58:51.164 ........... C: RCPT TO: nelli.welker@haw-hamburg.de
2017-10-19 09:58:51.28 ........... S: 250 2.1.5 Ok
2017-10-19 09:58:51.28 ........... C: DATA
2017-10-19 09:58:51.28 ........... S: 354 End data with <CR><LF>.<CR><LF>
2017-10-19 09:58:51.28 ........... **doing magic MIME stuff to send the attachment**
2017-10-19 09:58:51.327 ........... **done**
2017-10-19 09:58:51.342 ........... C: QUIT
2017-10-19 09:58:51.365 ........... S: 250 2.0.0 Ok: queued as B0DE22B496
2017-10-19 09:58:51.365 ........... ################################################################
2017-10-19 09:59:15.579 ........... ################################################################
2017-10-19 09:59:15.597 ........... S: 220 mailgate.informatik.haw-hamburg.de ESMTP Postfix
2017-10-19 09:59:15.598 ........... C: EHLO mailgate.informatik.haw-hamburg.de
2017-10-19 09:59:15.601 ........... S: 250-mailgate.informatik.haw-hamburg.de
2017-10-19 09:59:15.601 ........... S: 250-PIPELINING
2017-10-19 09:59:15.601 ........... S: 250-SIZE 26214400
2017-10-19 09:59:15.601 ........... S: 250-ETRN
2017-10-19 09:59:15.601 ........... S: 250-AUTH PLAIN LOGIN
2017-10-19 09:59:15.601 ........... S: 250-AUTH=PLAIN LOGIN
2017-10-19 09:59:15.601 ........... S: 250-ENHANCEDSTATUSCODES
2017-10-19 09:59:15.601 ........... S: 250-8BITMIME
2017-10-19 09:59:15.601 ........... S: 250 DSN
2017-10-19 09:59:15.601 ........... C: AUTH PLAIN [base64 encoded username and password not visible here!]
2017-10-19 09:59:15.633 ........... S: 235 2.7.0 Authentication successful
2017-10-19 09:59:15.633 ........... C: MAIL FROM: etienne.onasch@haw-hamburg.de	
2017-10-19 09:59:15.633 ........... S: 250 2.1.0 Ok
2017-10-19 09:59:15.648 ........... C: RCPT TO: nelli.welker@haw-hamburg.de
2017-10-19 09:59:15.748 ........... S: 250 2.1.5 Ok
2017-10-19 09:59:15.748 ........... C: DATA
2017-10-19 09:59:15.748 ........... S: 354 End data with <CR><LF>.<CR><LF>
2017-10-19 09:59:15.764 ........... **doing magic MIME stuff to send the attachment**
2017-10-19 09:59:15.764 ........... **done**
2017-10-19 09:59:15.78 ........... C: QUIT
2017-10-19 09:59:15.78 ........... S: 250 2.0.0 Ok: queued as 2FE812B496
2017-10-19 09:59:15.78 ........... ################################################################
2017-10-19 10:05:31.787 ........... ################################################################
2017-10-19 10:05:31.805 ........... S: 220 mailgate.informatik.haw-hamburg.de ESMTP Postfix
2017-10-19 10:05:31.805 ........... C: EHLO mailgate.informatik.haw-hamburg.de
2017-10-19 10:05:31.805 ........... S: 250-mailgate.informatik.haw-hamburg.de
2017-10-19 10:05:31.805 ........... S: 250-PIPELINING
2017-10-19 10:05:31.805 ........... S: 250-SIZE 26214400
2017-10-19 10:05:31.805 ........... S: 250-ETRN
2017-10-19 10:05:31.805 ........... S: 250-AUTH PLAIN LOGIN
2017-10-19 10:05:31.805 ........... S: 250-AUTH=PLAIN LOGIN
2017-10-19 10:05:31.805 ........... S: 250-ENHANCEDSTATUSCODES
2017-10-19 10:05:31.805 ........... S: 250-8BITMIME
2017-10-19 10:05:31.82 ........... S: 250 DSN
2017-10-19 10:05:31.82 ........... C: AUTH PLAIN [base64 encoded username and password not visible here!]
2017-10-19 10:05:31.82 ........... S: 235 2.7.0 Authentication successful
2017-10-19 10:05:31.82 ........... C: MAIL FROM: etienne.onasch@haw-hamburg.de	
2017-10-19 10:05:31.82 ........... S: 250 2.1.0 Ok
2017-10-19 10:05:31.82 ........... C: RCPT TO: nelli.welker@haw-hamburg.de
2017-10-19 10:05:31.951 ........... S: 250 2.1.5 Ok
2017-10-19 10:05:31.951 ........... C: DATA
2017-10-19 10:05:31.951 ........... S: 354 End data with <CR><LF>.<CR><LF>
2017-10-19 10:05:31.951 ........... **doing magic MIME stuff to send the attachment**
2017-10-19 10:05:31.967 ........... **done**
2017-10-19 10:05:31.967 ........... C: QUIT
2017-10-19 10:05:31.983 ........... S: 250 2.0.0 Ok: queued as 632D62053E
2017-10-19 10:05:31.983 ........... ################################################################
