2017-10-18 14:44:15.803 ........... ################################################################
2017-10-18 14:44:15.807 ........... S: 220 mailgate.informatik.haw-hamburg.de ESMTP Postfix
2017-10-18 14:44:15.807 ........... C: HELO mailgate.informatik.haw-hamburg.de
2017-10-18 14:44:15.825 ........... S: 250 mailgate.informatik.haw-hamburg.de
2017-10-18 14:44:15.825 ........... C: AUTH PLAIN YWJ0ODk3AGFidDg5NwBEZWFkbWFuc2xhdzY2Ng==
2017-10-18 14:44:15.842 ........... S: 235 2.7.0 Authentication successful
2017-10-18 14:44:15.842 ........... C: MAIL FROM: etienne.onasch@haw-hamburg.de	
2017-10-18 14:44:15.86 ........... S: 250 2.1.0 Ok
2017-10-18 14:44:15.86 ........... C: RCPT TO: etienneonasch@web.de
2017-10-18 14:44:15.924 ........... S: 250 2.1.5 Ok
2017-10-18 14:44:15.924 ........... C: DATA
2017-10-18 14:44:15.941 ........... S: 354 End data with <CR><LF>.<CR><LF>
2017-10-18 14:44:15.943 ........... C: QUIT
2017-10-18 14:44:15.972 ........... S: 250 2.0.0 Ok: queued as 3F9DE2B613
2017-10-18 14:44:15.972 ........... ################################################################
